.rubocop.yml (before)
# Add plugins
plugins: # Rubocop has been updated and now requires changing 'require' to 'plugins.'. More details about the changes here https://docs.rubocop.org/rubocop/plugin_migration_guide.html
  - rubocop-rails
  - rubocop-rspec_rails

# Overwrite or add rules to create your own house style
#
# # Use `[a, [b, c]]` not `[ a, [ b, c ] ]`
# Layout/SpaceInsideArrayLiteralBrackets:
#   Enabled: false

# All Rules:
AllCops:
  Exclude:
    - db/schema.rb          # Ignore schema because it's auto-generated
    - db/*_schema.rb        # Ignore cable, cache, queue schema because it's auto-generated
    - node_modules/**/*     # Ignore JavaScript dependencies files
    - tmp/**/*              # Ignore temporary files
    - bin/*                 # Ignore binaries files
    - vendor/**/*           # Ignore vendor dependencies files
  SuggestExtensions: false  # Ignore the message about extension suggestions


# Style Rules:
Style/StringLiterals:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/GlobalStdStream:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/SymbolArray:
  Enabled: false


# Layout Rules:
Layout/ExtraSpacing:
  Exclude:
    - Gemfile

Layout/SpaceInsideArrayLiteralBrackets:
  Enabled: false

Layout/SpaceInsidePercentLiteralDelimiters:
  Enabled: false

Layout/LineLength:
  Exclude:
    - db/seeds/**/*.rb
    - lib/tasks/**/*.rake
    - app/admin/**/*.rb
    - db/migrate/**/*.rb
    - spec/**/*_spec.rb
    - app/helpers/**/*.rb
    - Gemfile
    - config/**/*.rb


# Metrics Rules:
Metrics/MethodLength:
  Exclude:
    - db/seeds/**/*.rb
    - lib/tasks/**/*.rake
    - app/admin/**/*.rb
    - db/migrate/**/*.rb
    - spec/**/*_spec.rb
    - app/helpers/**/*.rb
    - config/**/*.rb

Metrics/BlockLength:
  Exclude:
    - db/seeds/**/*.rb
    - lib/tasks/**/*.rake
    - app/admin/**/*.rb
    - db/migrate/**/*.rb
    - spec/**/*_spec.rb
    - app/helpers/**/*.rb
    - config/**/*.rb

Metrics/AbcSize:
  Exclude:
    - db/seeds/**/*.rb
    - lib/tasks/**/*.rake
    - app/admin/**/*.rb
    - db/migrate/**/*.rb
    - spec/**/*_spec.rb
    - app/helpers/**/*.rb
    - config/**/*.rb

Metrics/PerceivedComplexity:
  Exclude:
    - db/seeds/**/*.rb
    - lib/tasks/**/*.rake
    - app/admin/**/*.rb
    - db/migrate/**/*.rb
    - spec/**/*_spec.rb
    - app/helpers/**/*.rb
    - config/**/*.rb

Metrics/ClassLength:
  Exclude:
    - db/seeds/**/*.rb
    - lib/tasks/**/*.rake
    - app/admin/**/*.rb
    - db/migrate/**/*.rb
    - spec/**/*_spec.rb
    - app/helpers/**/*.rb
    - config/**/*.rb

.rubocop.yml (after)
# Add plugins
plugins: # Rubocop has been updated and now requires changing 'require' to 'plugins.'. More details about the changes here https://docs.rubocop.org/rubocop/plugin_migration_guide.html
  - rubocop-rails
  - rubocop-rspec_rails

# Overwrite or add rules to create your own house style
#
# # Use `[a, [b, c]]` not `[ a, [ b, c ] ]`
# Layout/SpaceInsideArrayLiteralBrackets:
#   Enabled: false

# All Rules:
AllCops:
  Exclude:
    - db/schema.rb          # Ignore schema because it's auto-generated
    - db/*_schema.rb        # Ignore cable, cache, queue schema because it's auto-generated
    - node_modules/**/*     # Ignore JavaScript dependencies files
    - tmp/**/*              # Ignore temporary files
    - bin/*                 # Ignore binaries files
    - vendor/**/*           # Ignore vendor dependencies files
  SuggestExtensions: false  # Ignore the message about extension suggestions


# Style Rules:
Style/StringLiterals:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/GlobalStdStream:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/SymbolArray:
  Enabled: false


# Layout Rules:
Layout/ExtraSpacing:
  Exclude:
    - Gemfile

Layout/SpaceInsideArrayLiteralBrackets:
  Enabled: false

Layout/SpaceInsidePercentLiteralDelimiters:
  Enabled: false

Layout/LineLength:
  Exclude:
    - db/seeds/**/*.rb
    - lib/tasks/**/*.rake
    - app/admin/**/*.rb
    - db/migrate/**/*.rb
    - spec/**/*.rb
    - app/helpers/**/*.rb
    - Gemfile
    - config/**/*.rb


# Metrics Rules:
Metrics/MethodLength:
  Exclude:
    - db/seeds/**/*.rb
    - lib/tasks/**/*.rake
    - app/admin/**/*.rb
    - db/migrate/**/*.rb
    - spec/**/*.rb
    - app/helpers/**/*.rb
    - config/**/*.rb

Metrics/BlockLength:
  Exclude:
    - db/seeds/**/*.rb
    - lib/tasks/**/*.rake
    - app/admin/**/*.rb
    - db/migrate/**/*.rb
    - spec/**/*.rb
    - app/helpers/**/*.rb
    - config/**/*.rb

Metrics/AbcSize:
  Exclude:
    - db/seeds/**/*.rb
    - lib/tasks/**/*.rake
    - app/admin/**/*.rb
    - db/migrate/**/*.rb
    - spec/**/*.rb
    - app/helpers/**/*.rb
    - config/**/*.rb

Metrics/PerceivedComplexity:
  Exclude:
    - db/seeds/**/*.rb
    - lib/tasks/**/*.rake
    - app/admin/**/*.rb
    - db/migrate/**/*.rb
    - spec/**/*.rb
    - app/helpers/**/*.rb
    - config/**/*.rb

Metrics/ClassLength:
  Exclude:
    - db/seeds/**/*.rb
    - lib/tasks/**/*.rake
    - app/admin/**/*.rb
    - db/migrate/**/*.rb
    - spec/**/*_spec.rb
    - app/helpers/**/*.rb
    - config/**/*.rb

.rubocop.yml (diff)
@@ -55,7 +55,7 @@ Layout/LineLength:
     - lib/tasks/**/*.rake
     - app/admin/**/*.rb
     - db/migrate/**/*.rb
-    - spec/**/*_spec.rb
+    - spec/**/*.rb
     - app/helpers/**/*.rb
     - Gemfile
     - config/**/*.rb
@@ -68,7 +68,7 @@ Metrics/MethodLength:
     - lib/tasks/**/*.rake
     - app/admin/**/*.rb
     - db/migrate/**/*.rb
-    - spec/**/*_spec.rb
+    - spec/**/*.rb
     - app/helpers/**/*.rb
     - config/**/*.rb
 
@@ -78,7 +78,7 @@ Metrics/BlockLength:
     - lib/tasks/**/*.rake
     - app/admin/**/*.rb
     - db/migrate/**/*.rb
-    - spec/**/*_spec.rb
+    - spec/**/*.rb
     - app/helpers/**/*.rb
     - config/**/*.rb
 
@@ -88,7 +88,7 @@ Metrics/AbcSize:
     - lib/tasks/**/*.rake
     - app/admin/**/*.rb
     - db/migrate/**/*.rb
-    - spec/**/*_spec.rb
+    - spec/**/*.rb
     - app/helpers/**/*.rb
     - config/**/*.rb
 
@@ -98,7 +98,7 @@ Metrics/PerceivedComplexity:
     - lib/tasks/**/*.rake
     - app/admin/**/*.rb
     - db/migrate/**/*.rb
-    - spec/**/*_spec.rb
+    - spec/**/*.rb
     - app/helpers/**/*.rb
     - config/**/*.rb
